<div>
  <!-- Employee Id : {{employee.empId}}
  <br>
  Employee Name : {{employee.empName}}
  <br>
  Employee Phone : {{employee.empPhone}} -->

  <table>
    <tr>
    <td> Employee Id </td>
    <td> Employee Name </td>
    <td> Employee Gender </td>
    <td> Marital Status </td>
    </tr>

    <tr *ngFor="let employee of employees">
        <td> {{employee.empId}} </td>
        <td> {{employee.empName|titlecase|gender:employee.empGender:employee.mStatus}} </td>
        <td> {{employee.empGender}} </td>
        <td> {{employee.mStatus}} </td>

    </tr>


    </table>
</div>
