
<div class="container">
    <h2>Your Profile</h2>
    <form class="form-horizontal">

      <div class="form-group">
        <label class="control-label col-sm-2" for="freelancerName">Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" [(ngModel)]="freelancer.freelancerName" name="freelancerName" disabled=true>
        </div>
      </div>

      <div class="form-group">
          <label class="control-label col-sm-2" for="freelancerEmail">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" [(ngModel)]="freelancer.freelancerEmail" name="freelancerEmail" disabled=true>
          </div>
        </div>


        <div class="form-group">
            <label class="control-label col-sm-2" for="freelancerPhone">Phone:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" [(ngModel)]="freelancer.freelancerPhone" name="freelancerPhone">
            </div>
          </div>

          <div class="form-group">
              <label class="control-label col-sm-2" for="freelancerSkills">Skills:</label>
              <div class="col-sm-10">
                <textarea class="form-control" [(ngModel)]="freelancer.freelancerSkills" name="freelancerSkills"></textarea>
              </div>
            </div>

          <div class="form-group">
              <label class="control-label col-sm-2" for="freelancerExperience">Experience:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="freelancer.freelancerExperience" name="freelancerExperience">
              </div>
            </div>

      <div class="form-group">

        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn" (click) = "update()">Update</button>
        </div>
      </div>
    </form>
  </div>
