@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.image{
    height:60em; background-size:cover; width:auto;
    background-image:url('C:/Users/sn264/angular/FreelancerSystem/office-581127_1920.jpg');
    background-position:100%;
    background-size: cover;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: no-repeat;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid white;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid white;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

