<div class="container well">
    <h2>Post New Project</h2>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="projectName">Project Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" [(ngModel)]="project.projectName" name="projectName" placeholder="Enter Project Name">
        </div>
      </div>

      <div class="form-group">
          <label class="control-label col-sm-2" for="smallDescription">Project Description:</label>
          <div class="col-sm-10">
            <textarea class="form-control" [(ngModel)]="project.smallDescription" name="smallDescription" placeholder="Enter Project Description"></textarea>
          </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="projectCost">Project Cost:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" [(ngModel)]="project.projectCost" name="projectCost" placeholder="Enter Project Cost">
            </div>
          </div>

          <div class="form-group">
              <label class="control-label col-sm-2" for="projectDuration">Project Duration:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="projectDuration" [(ngModel)]="project.projectDuration" placeholder="Enter Project Duration">
              </div>
            </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" (click)="postProject()">Submit</button>
        </div>
      </div>
    </form>
  </div>
