
<!-- <form (submit)="saveResturant()">
  Resturant Id : <input type="number" name="resturantId" [(ngModel)]="resturant.resturantId" >
  <br> Resturant Name : <input type="text" name="resturantName" [(ngModel)]="resturant.resturantName" >
  <br> Resturant Location :<input type="text" name="location" [(ngModel)]="resturant.location" >
  <br> Resturant Rating :<input type="number" name="rating" [(ngModel)]="resturant.rating" >
  <input type="submit" value=" Save " class="btn btn-default">
  </form>
  <br> -->

<div class="container">
  <div class="text-bold page-header">
<h2>Resturant Services</h2>
</div>
</div>

  <div class="container well">
  <form class="form-horizontal" (submit)="saveResturant()">
    <div class="form-group">
      <label class="control-label col-sm-2" for="resturantId">Resturant Id:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" name="resturantId" [(ngModel)]="resturant.resturantId" placeholder="Enter Resturant ID">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="resturantName">Resturant Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="resturantName" [(ngModel)]="resturant.resturantName" placeholder="Enter Resturant Name">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="location">Resturant Location:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="location" [(ngModel)]="resturant.location" placeholder="Enter Resturant Location">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="rating">Resturant Rating:</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" name="rating" [(ngModel)]="resturant.rating" placeholder="Enter Resturant Rating">
          </div>
        </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Submit</button>
      </div>
    </div>
  </form>
</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Resturant Saved.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="myModal1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Resturant Updated</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p>Resturant Deleted</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


<div class="container">
    <div class="row">
        <div class="col-sm-3">
  <input type="submit" value=" Update " class="btn btn-success" data-toggle="modal" data-target="#myModal1" (click)="updateResturant()">
  </div>
  <div class="col-sm-3">
  <input type="submit" value=" Delete " class="btn btn-success" data-toggle="modal" data-target="#myModal2" (click)="deleteResturant()">
</div>
<div class="col-sm-3">
  <input type="submit" id = "b1" value=" Get By ID " class="btn btn-success" (click)="getResturant()">
</div>
<div class="col-sm-3">
  <input type="submit" value=" Get All Resturant " class="btn btn-success" (click)="getResturants()">
</div>
  </div>
</div>

  <div [hidden] = "isShow" class="container">
    <table class="table table-striped table-bordered">
      <thead><tr>
      <td>Resturant Id</td>
      <td>Resturant Name</td>
      <td>Resturant Location</td>
      <td>Resturant Rating</td>
      </tr></thead>
      <tbody>
      <tr *ngFor="let rest of resturants">
        <td> {{rest.resturantId}} </td>
        <td> {{rest.resturantName}} </td>
        <td> {{rest.location}} </td>
        <td> {{rest.rating}}</td>
    </tr></tbody>
    </table>
  </div>

<router-outlet></router-outlet>
