<!--The content below is only a placeholder and can be replaced.-->

<!-- <div>
<select [(ngModel)]="country" (change)="fill()">
<option *ngFor="let country of countries">
  {{country}}
</option>
</select>
</div>

<div *ngIf="fillStates">
  <select id="state">
    <option *ngFor="let state of fillStates">
      {{state}}
    </option>
    </select>
  </div> -->


  <!-- <input type="number" [(ngModel)]="num1">
  <input type="number" [(ngModel)]="num2">
  <input type="submit" value="Parent to child" (click)="add()">
  <app-footer [sum1] = "sum" (event)="childMsg=$event"></app-footer>
  {{childMsg}} -->

<!-- <input type="number" [(ngModel)]="empId" placeholder="Enter Employee Id">
<input type="text" [(ngModel)]="empName" placeholder="Enter Employee Name">
<input type="text" [(ngModel)]="empphone" (keyup.enter)="store()" placeholder="Press enter to add phone" >
<input type="text" [(ngModel)]="empphone">
<input type="submit" value="Add Phone" (click)="store()">
<input type="submit" value="Parent to child" (click)="add()">
<app-task [employee]="employee"></app-task> -->

<!-- <input type="number" [(ngModel)]="mark" placeholder="Enter your Marks">
<input type="submit" (click)="add()"> -->
<!-- <div>
<div *ngIf="marks>=90; else elseBlock">
    <p id="p1"> Grade A+ </p>
</div>

<ng-template  #elseBlock>
<ng-container *ngIf="marks>=80 && marks<=89; else elseBlock1">
<p id="p2"> Grade A </p>
</ng-container>
</ng-template>

<ng-template  #elseBlock1>
  <ng-container *ngIf="marks>=70 && marks<=79; else elseBlock2">
    <p id="p3"> Grade B </p>
  </ng-container>
  </ng-template>

  <ng-template  #elseBlock2>
      <ng-container *ngIf="marks>=60 && marks<=69; else elseBlock3">
       <p id="p4"> Grade C </p>
      </ng-container>
      </ng-template>

      <ng-template  #elseBlock3>
          <ng-container *ngIf="marks>=50 && marks<=59; else elseBlock4">
            <p id="p5">Grade D </p>
          </ng-container>
          </ng-template>

          <ng-template #elseBlock4>
            <ng-container *ngIf="marks<50">
             <p id="p6"> FAIL </p>
            </ng-container>
              </ng-template>
</div> -->

<!-- <div *ngIf="mark">
  <div [ngSwitch]=true>
      <p *ngSwitchCase="mark>89" style="color:green"> Grade A+ </p>
      <p *ngSwitchCase="mark>79 && mark&lt;90" style="background-color:greenyellow"> Grade A </p>
      <p *ngSwitchCase="mark>69 && mark&lt;80" style="background-color: lightgreen"> Grade B </p>
      <p *ngSwitchCase="mark>59 && mark&lt;70" style="background-color: yellow"> Grade C </p>
      <p *ngSwitchCase="mark>50 && mark&lt;60" style="background-color: orange"> Grade D </p>
      <p *ngSwitchDefault style="color:red">FAIL</p>
  </div>
</div> -->

<!-- <p id="2">{{counter}}</p> -->
 <!-- <input type="text" [(ngModel)]="data" (keydown.enter)="disp()">
<p id='1'></p>

<button id='2' (click) = 'show()'> show </button>

<div [hidden]='isShow'>
  <table border='2px'>
    <tr>
      <td> A </td>
      <td> B </td>
    </tr>
    <tr>
      <td> C </td>
      <td> D </td>
    </tr>
  </table>
</div> -->
<app-footer></app-footer>

<h1>hiiiii</h1>

<div *ngFor="let fruit of fruits">

   <label><input type="checkbox" value="fruit" name="fruit" (change)="OnChange(fruit, $event.target.checked)">{{fruit}}</label>
  </div>
<router-outlet></router-outlet>
